{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": false,
  },
  "include": [
    "./src/**/*.ts",
    "!./src/**/*.d.ts"
  ],
  "exclude": [
    "./src/**/*.spec.ts"
  ]
}