{
  "name": "sanchi",
  "version": "0.0.1",
  "description": "tiny external state management for react",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.esm.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushruth/create-state.git"
  },
  "scripts": {
    "compile": "node ./tools/build.js --minify",
    "typegen": "tsc -P ./tsconfig.json",
    "build": "yarn compile && yarn typegen",
    "watch": "compile --watch"
  },
  "author": "sushruth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushruth/create-state/issues"
  },
  "homepage": "https://github.com/sushruth/create-state#readme",
  "devDependencies": {
    "esbuild": "0.13.15",
    "typescript": "4.5.2"
  },
  "peerDependencies": {
    "@types/react": "17.0.36",
    "react": "^16.12.0"
  }
}
